
--- Gaia DR3 full row (gaia_source + astrophysical_parameters) ---
Number of columns: 377
solution_id = 1636148068921376768
designation = Gaia DR3 2064327278651198336
random_index = 1587243385
ref_epoch = 2016.0
ra = 307.8599027970418
ra_error = 0.019201919436454773
dec = 39.93891900336815
dec_error = 0.02088235504925251
parallax = 4.825836101438949
parallax_error = 0.02475268580019474
parallax_over_error = 194.96212768554688
pm = 26.81051254272461
pmra = 16.716578051403854
pmra_error = 0.025312958285212517
pmdec = 20.96090596020299
pmdec_error = 0.025505611672997475
ra_dec_corr = -0.1313129961490631
ra_parallax_corr = 0.08029239624738693
ra_pmra_corr = -0.08728314936161041
ra_pmdec_corr = -0.03237234055995941
dec_parallax_corr = 0.023266779258847237
dec_pmra_corr = -0.050317421555519104
dec_pmdec_corr = -0.1690170168876648
parallax_pmra_corr = -0.15897151827812195
parallax_pmdec_corr = 0.056274354457855225
pmra_pmdec_corr = -0.0863221064209938
astrometric_n_obs_al = 380
astrometric_n_obs_ac = 380
astrometric_n_good_obs_al = 379
astrometric_n_bad_obs_al = 1
astrometric_gof_al = 0.821370542049408
astrometric_chi2_al = 1965.9892578125
astrometric_excess_noise = 0.226657435297966
astrometric_excess_noise_sig = 39.01921081542969
astrometric_params_solved = 31
astrometric_primary_flag = False
nu_eff_used_in_astrometry = 1.7417651414871216
pseudocolour = --
pseudocolour_error = --
ra_pseudocolour_corr = --
dec_pseudocolour_corr = --
parallax_pseudocolour_corr = --
pmra_pseudocolour_corr = --
pmdec_pseudocolour_corr = --
astrometric_matched_transits = 43
visibility_periods_used = 26
astrometric_sigma5d_max = 0.03678955137729645
matched_transits = 48
new_matched_transits = 17
matched_transits_removed = 1
ipd_gof_harmonic_amplitude = 0.03110576421022415
ipd_gof_harmonic_phase = 141.20111083984375
ipd_frac_multi_peak = 0
ipd_frac_odd_win = 0
ruwe = 1.0292820930480957
scan_direction_strength_k1 = --
scan_direction_strength_k2 = --
scan_direction_strength_k3 = --
scan_direction_strength_k4 = --
scan_direction_mean_k1 = --
scan_direction_mean_k2 = --
scan_direction_mean_k3 = --
scan_direction_mean_k4 = --
duplicated_source = True
phot_g_n_obs = 396
phot_g_mean_flux = 17331669.736126076
phot_g_mean_flux_error = 6042.2255859375
phot_g_mean_flux_over_error = 2868.4248046875
phot_g_mean_mag = 7.59026575088501
phot_bp_n_obs = 44
phot_bp_mean_flux = 12515452.455829035
phot_bp_mean_flux_error = 9557.70703125
phot_bp_mean_flux_over_error = 1309.4617919921875
phot_bp_mean_mag = 7.594925880432129
phot_rp_n_obs = 39
phot_rp_mean_flux = 7555001.769123258
phot_rp_mean_flux_error = 4878.44091796875
phot_rp_mean_flux_over_error = 1548.65087890625
phot_rp_mean_mag = 7.552309036254883
phot_bp_rp_excess_factor = 1.1580219268798828
phot_bp_n_contaminated_transits = 0
phot_bp_n_blended_transits = 44
phot_rp_n_contaminated_transits = 0
phot_rp_n_blended_transits = 39
phot_proc_mode = 0
bp_rp = 0.042616844177246094
bp_g = 0.004660129547119141
g_rp = 0.03795671463012695
radial_velocity = -20.228071212768555
radial_velocity_error = 0.4922690689563751
rv_method_used = 1
rv_nb_transits = 30
rv_nb_deblended_transits = 0
rv_visibility_periods_used = 24
rv_expected_sig_to_noise = 343.66461181640625
rv_renormalised_gof = -0.2179359495639801
rv_chisq_pvalue = 0.6378234624862671
rv_time_duration = 917.9293212890625
rv_amplitude_robust = 8.067428588867188
rv_template_teff = 9000.0
rv_template_logg = 4.5
rv_template_fe_h = 0.0
rv_atm_param_origin = 555
vbroad = 107.70126342773438
vbroad_error = 4.036344528198242
vbroad_nb_transits = 30
grvs_mag = 7.526965618133545
grvs_mag_error = 0.005186051595956087
grvs_mag_nb_transits = 30
rvs_spec_sig_to_noise = --
phot_variable_flag = NOT_AVAILABLE
l = 78.9129223385543
b = 0.24851550930226687
ecl_lon = 327.4786869777632
ecl_lat = 56.0769813073787
in_qso_candidates = False
in_galaxy_candidates = False
non_single_star = 0
has_xp_continuous = True
has_xp_sampled = True
has_rvs = False
has_epoch_photometry = False
has_epoch_rv = False
has_mcmc_gspphot = False
has_mcmc_msc = True
in_andromeda_survey = False
classprob_dsc_combmod_quasar = 1.2417423046837822e-13
classprob_dsc_combmod_galaxy = 6.202440362527983e-13
classprob_dsc_combmod_star = 0.9978089332580566
teff_gspphot = 9951.3916015625
teff_gspphot_lower = 9879.8046875
teff_gspphot_upper = 9978.8154296875
logg_gspphot = 3.949700117111206
logg_gspphot_lower = 3.9377999305725098
logg_gspphot_upper = 3.956700086593628
mh_gspphot = -1.2008999586105347
mh_gspphot_lower = -1.22160005569458
mh_gspphot_upper = -1.1691999435424805
distance_gspphot = 211.06179809570312
distance_gspphot_lower = 209.2633056640625
distance_gspphot_upper = 213.33489990234375
azero_gspphot = 0.15129999816417694
azero_gspphot_lower = 0.14309999346733093
azero_gspphot_upper = 0.15449999272823334
ag_gspphot = 0.14550000429153442
ag_gspphot_lower = 0.13750000298023224
ag_gspphot_upper = 0.14869999885559082
ebpminrp_gspphot = 0.07739999890327454
ebpminrp_gspphot_lower = 0.0731000006198883
ebpminrp_gspphot_upper = 0.07909999787807465
libname_gspphot = PHOENIX
solution_id2 = 1636148068921376768
classprob_dsc_combmod_quasar2 = 1.2417423046837822e-13
classprob_dsc_combmod_galaxy2 = 6.202440362527983e-13
classprob_dsc_combmod_star2 = 0.9978089332580566
classprob_dsc_combmod_whitedwarf = 4.2840625269491284e-08
classprob_dsc_combmod_binarystar = 0.002190988976508379
classprob_dsc_specmod_quasar = 0.0
classprob_dsc_specmod_galaxy = 0.0
classprob_dsc_specmod_star = 0.8198060989379883
classprob_dsc_specmod_whitedwarf = 0.0001757545251166448
classprob_dsc_specmod_binarystar = 0.1800181120634079
classprob_dsc_allosmod_quasar = 0.0
classprob_dsc_allosmod_galaxy = 0.0
classprob_dsc_allosmod_star = 1.0
teff_gspphot2 = 9951.3916015625
teff_gspphot_lower2 = 9879.8046875
teff_gspphot_upper2 = 9978.8154296875
logg_gspphot2 = 3.949700117111206
logg_gspphot_lower2 = 3.9377999305725098
logg_gspphot_upper2 = 3.956700086593628
mh_gspphot2 = -1.2008999586105347
mh_gspphot_lower2 = -1.22160005569458
mh_gspphot_upper2 = -1.1691999435424805
distance_gspphot2 = 211.06179809570312
distance_gspphot_lower2 = 209.2633056640625
distance_gspphot_upper2 = 213.33489990234375
azero_gspphot2 = 0.15129999816417694
azero_gspphot_lower2 = 0.14309999346733093
azero_gspphot_upper2 = 0.15449999272823334
ag_gspphot2 = 0.14550000429153442
ag_gspphot_lower2 = 0.13750000298023224
ag_gspphot_upper2 = 0.14869999885559082
abp_gspphot = 0.17059999704360962
abp_gspphot_lower = 0.16130000352859497
abp_gspphot_upper = 0.17419999837875366
arp_gspphot = 0.09319999814033508
arp_gspphot_lower = 0.08810000121593475
arp_gspphot_upper = 0.09520000219345093
ebpminrp_gspphot2 = 0.07739999890327454
ebpminrp_gspphot_lower2 = 0.0731000006198883
ebpminrp_gspphot_upper2 = 0.07909999787807465
mg_gspphot = 0.7791000008583069
mg_gspphot_lower = 0.7552000284194946
mg_gspphot_upper = 0.79830002784729
radius_gspphot = 2.3747000694274902
radius_gspphot_lower = 2.3526999950408936
radius_gspphot_upper = 2.405900001525879
logposterior_gspphot = -3881.77294921875
mcmcaccept_gspphot = 0.21398119628429413
libname_gspphot2 = PHOENIX
teff_gspspec = --
teff_gspspec_lower = --
teff_gspspec_upper = --
logg_gspspec = --
logg_gspspec_lower = --
logg_gspspec_upper = --
mh_gspspec = --
mh_gspspec_lower = --
mh_gspspec_upper = --
alphafe_gspspec = --
alphafe_gspspec_lower = --
alphafe_gspspec_upper = --
fem_gspspec = --
fem_gspspec_lower = --
fem_gspspec_upper = --
fem_gspspec_nlines = --
fem_gspspec_linescatter = --
sife_gspspec = --
sife_gspspec_lower = --
sife_gspspec_upper = --
sife_gspspec_nlines = --
sife_gspspec_linescatter = --
cafe_gspspec = --
cafe_gspspec_lower = --
cafe_gspspec_upper = --
cafe_gspspec_nlines = --
cafe_gspspec_linescatter = --
tife_gspspec = --
tife_gspspec_lower = --
tife_gspspec_upper = --
tife_gspspec_nlines = --
tife_gspspec_linescatter = --
mgfe_gspspec = --
mgfe_gspspec_lower = --
mgfe_gspspec_upper = --
mgfe_gspspec_nlines = --
mgfe_gspspec_linescatter = --
ndfe_gspspec = --
ndfe_gspspec_lower = --
ndfe_gspspec_upper = --
ndfe_gspspec_nlines = --
ndfe_gspspec_linescatter = --
feiim_gspspec = --
feiim_gspspec_lower = --
feiim_gspspec_upper = --
feiim_gspspec_nlines = --
feiim_gspspec_linescatter = --
sfe_gspspec = --
sfe_gspspec_lower = --
sfe_gspspec_upper = --
sfe_gspspec_nlines = --
sfe_gspspec_linescatter = --
zrfe_gspspec = --
zrfe_gspspec_lower = --
zrfe_gspspec_upper = --
zrfe_gspspec_nlines = --
zrfe_gspspec_linescatter = --
nfe_gspspec = --
nfe_gspspec_lower = --
nfe_gspspec_upper = --
nfe_gspspec_nlines = --
nfe_gspspec_linescatter = --
crfe_gspspec = --
crfe_gspspec_lower = --
crfe_gspspec_upper = --
crfe_gspspec_nlines = --
crfe_gspspec_linescatter = --
cefe_gspspec = --
cefe_gspspec_lower = --
cefe_gspspec_upper = --
cefe_gspspec_nlines = --
cefe_gspspec_linescatter = --
nife_gspspec = --
nife_gspspec_lower = --
nife_gspspec_upper = --
nife_gspspec_nlines = --
nife_gspspec_linescatter = --
cn0ew_gspspec = --
cn0ew_gspspec_uncertainty = --
cn0_gspspec_centralline = --
cn0_gspspec_width = --
dib_gspspec_lambda = --
dib_gspspec_lambda_uncertainty = --
dibew_gspspec = --
dibew_gspspec_uncertainty = --
dibewnoise_gspspec_uncertainty = --
dibp0_gspspec = --
dibp2_gspspec = --
dibp2_gspspec_uncertainty = --
dibqf_gspspec = --
flags_gspspec = 
logchisq_gspspec = --
ew_espels_halpha = 0.48910364508628845
ew_espels_halpha_uncertainty = 0.022622007876634598
ew_espels_halpha_flag = 0
ew_espels_halpha_model = 0.5502840280532837
classlabel_espels = 
classlabel_espels_flag = 
classprob_espels_wcstar = --
classprob_espels_wnstar = --
classprob_espels_bestar = --
classprob_espels_ttauristar = --
classprob_espels_herbigstar = --
classprob_espels_dmestar = --
classprob_espels_pne = --
azero_esphs = --
azero_esphs_uncertainty = --
ag_esphs = --
ag_esphs_uncertainty = --
ebpminrp_esphs = --
ebpminrp_esphs_uncertainty = --
teff_esphs = --
teff_esphs_uncertainty = --
logg_esphs = --
logg_esphs_uncertainty = --
vsini_esphs = --
vsini_esphs_uncertainty = --
flags_esphs = 91
spectraltype_esphs = A
activityindex_espcs = --
activityindex_espcs_uncertainty = --
activityindex_espcs_input = 
teff_espucd = --
teff_espucd_uncertainty = --
flags_espucd = 
radius_flame = 2.3760993480682373
radius_flame_lower = 2.3530349731445312
radius_flame_upper = 2.3978490829467773
lum_flame = 39.32529830932617
lum_flame_lower = 36.76105880737305
lum_flame_upper = 41.24129104614258
mass_flame = 2.322506904602051
mass_flame_lower = 2.2592780590057373
mass_flame_upper = 2.3757717609405518
age_flame = 0.4414476156234741
age_flame_lower = 0.3550390601158142
age_flame_upper = 0.5333333015441895
flags_flame = 00
evolstage_flame = 217
gravredshift_flame = 0.45027920603752136
gravredshift_flame_lower = 0.4397094249725342
gravredshift_flame_upper = 0.4578978717327118
bc_flame = -0.19685763120651245
mh_msc = -0.09998837113380432
mh_msc_upper = -0.09989896416664124
mh_msc_lower = -0.10008560121059418
azero_msc = 0.09995056688785553
azero_msc_upper = 0.10038426518440247
azero_msc_lower = 0.09940779209136963
distance_msc = 215.91604614257812
distance_msc_upper = 216.34207153320312
distance_msc_lower = 215.3665771484375
teff_msc1 = 7600.03125
teff_msc1_upper = 7600.802734375
teff_msc1_lower = 7599.6357421875
teff_msc2 = 7600.0107421875
teff_msc2_upper = 7600.5283203125
teff_msc2_lower = 7599.654296875
logg_msc1 = 3.899840831756592
logg_msc1_upper = 3.901094913482666
logg_msc1_lower = 3.898033618927002
logg_msc2 = 3.900007724761963
logg_msc2_upper = 3.9004201889038086
logg_msc2_lower = 3.8996548652648926
ag_msc = 0.09111818671226501
ag_msc_upper = 0.09151068329811096
ag_msc_lower = 0.0906243622303009
logposterior_msc = -122081.546875
mcmcaccept_msc = 0.35317420959472656
mcmcdrift_msc = 0.7538704872131348
flags_msc = 1
neuron_oa_id = 202105281205440057
neuron_oa_dist = 1.0713515621318948e-05
neuron_oa_dist_percentile_rank = 95
flags_oa = 0003
source_id = 2064327278651198336
andreatanzer@Andreas-MacBook-Air WALTzER-simulator % 

