    sxaddpar, bihdr, 'TELESCOP', 'CUTE','Telescope name'
    sxaddpar, bihdr, 'ROOTNAME', 'CUTE_nexsci_2','Root directory'
    sxaddpar, bihdr, 'FILENAME', 'CUTE_nexsci_2_bias'+String(k, Format='(I05)'),'Filename'
    sxaddpar, bihdr, 'EXP_STRT', t,'Exposure start time in UT'
    sxaddpar, bihdr, 'PRGRM_ID', 'CUTE_nexsci_2','Program ID'
    sxaddpar, bihdr, 'TARGT_ID', 'KELT-7b','Target ID'
    sxaddpar, bihdr, 'EXP_ID  ', 'Exposure 1','Exposure ID'
    sxaddpar, bihdr, 'OBS_ID  ', 'CUTE Test','Observation ID'
    sxaddpar, bihdr, 'FILETYPE', 'BIAS','Type of observation'
    sxaddpar, bihdr, 'RA_HEX  ',strtrim(string(ihr),2)+':'+strtrim(string(imin),2)+':'+ $
      strtrim(string(xsec),2),'Right ascension of the target in hexa'
    sxaddpar, bihdr, 'DEC_HEX ',strtrim(string(ideg),2)+':'+strtrim(string(imn),2)+':'+ $
      strtrim(string(xsc),2),'Declination of the target in hexa'
    sxaddpar, bihdr, 'EQUINX  ','J2000','Equinox of observational coordinates'
    sxaddpar, bihdr, 'DATEOBS ',strtrim(string(day),2)+'.'+strtrim(string(month),2)+'.'+ $
      strtrim(string(year),2),'Date of Observation'
    sxaddpar, bihdr, 'TIMEOBS ',strtrim(string(hour),2)+'.'+strtrim(string(minute),2)+'.'+ $
      strtrim(string(second),2),'Time of start of observation in UTC'
    sxaddpar, bihdr, 'JD      ',t,'Time in Julian date'
    sxaddpar, bihdr, 'HJD     ',hjd,'Time in Heliocentric Julian Date'
    sxaddpar, bihdr, 'MJD     ',mjd,'Time in Modified Julian Date'
    sxaddpar, bihdr, 'EXPTIME ',exptime,'Exposure time of observation'
    sxaddpar, bihdr, 'SUNANGL ',90,'Sun angle of the observation'
    sxaddpar, bihdr, 'MONANGL ',45,'Moon angle of the observation'
    sxaddpar, bihdr, 'GEO_LAT ',0,'Geocentric latitude'
    sxaddpar, bihdr, 'GEO_LON ',0,'Geocentric longitude'
    sxaddpar, bihdr, 'RNOISE  ',r_noise,'Readout noise'
    sxaddpar, bihdr, 'YCUT1   ',0,'Bottom of science box extraction'
    sxaddpar, bihdr, 'YCUT2   ',ny-1,'Top of science box extraction'
    sxaddpar, bihdr, 'YPROFPK ','NA','1D XD cut, compare for cosmic rays'
    sxaddpar, bihdr, 'CCDGAIN ',G,'CCD gain'
    sxaddpar, bihdr, 'CCDTEMP ','-50','CCD temperature'
    sxaddpar, bihdr, 'TECBTEM ','0.0','TEC backside temperature'
    sxaddpar, bihdr, 'RADTEMP ','25','Radiator temperature'
    sxaddpar, bihdr, 'SHTRSTS ','ON','Shutter status'
    sxaddpar, bihdr, 'B_value', b_value,'Threshold bias value applied'
    sxaddpar, bihdr, 'Mean', mean(bias),'Mean value of the frame'
    sxaddpar, bihdr, 'Median ', median(bias),'Median value of the frame'
    sxaddpar, bihdr, 'Max', max(bias),'Maximum value of the frame'
    sxaddpar, bihdr, 'Min', min(bias),'Minimum value of the frame' 
    printf, lun_log, 'bias_b_value=' + strtrim(string(b_value, format='(E24.16)'),2)
    printf, lun_log, 'bias_mean=' + strtrim(string(mean(bias), format='(E24.16)'),2)
    printf, lun_log, 'bias_median=' + strtrim(string(median(bias), format='(E24.16)'),2)
    printf, lun_log, 'bias_std=' + strtrim(string(stddev(bias), format='(E24.16)'),2)
    printf, lun_log, 'bias_max=' + strtrim(string(max(bias), format='(E24.16)'),2)
    printf, lun_log, 'bias_min=' + strtrim(string(min(bias), format='(E24.16)'),2)
    printf, lun_log, 'bias_G=' + strtrim(string(G, format='(E24.16)'),2)