andreatanzer@Andreas-MacBook-Air src % cd /Users/andreatanzer/Documents/Space\ Science/MasterThesis/WALTzER-simulator/src
/Users/andreatanzer/.venvs/shared/bin/python -m gaiahelper.loadcsvgaia
================================================================================
HD_189733.csv  brightest_G=7.428  rows=1433
source_id: 1827242816201846144
ra: 300.1821218062407
dec: 22.709741105168273
parallax: 50.56684941372739
phot_g_mean_mag: 7.428370952606201
teff_gspphot: 4897.2509765625
radius_gspphot: 0.8163999915122986
mass_flame: 0.7978719472885132
mh_gspphot: -0.1873999983072281
logg_gspphot: 4.513000011444092
distance_gspphot: 19.767900466918945
================================================================================
HD_202772_A.csv  brightest_G=8.244  rows=53
source_id: 6790773586275235200
ra: 319.69959125951243
dec: -26.6163823505749
parallax: 6.136709092002067
phot_g_mean_mag: 8.243866920471191
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
WASP-8.csv  brightest_G=8.828  rows=17
source_id: 2312679982969581184
ra: 359.9258103563676
dec: -34.998233705785104
parallax: 4.8045887880237
phot_g_mean_mag: 8.82839584350586
teff_gspphot: 4941.6904296875
radius_gspphot: 4.341300010681152
mass_flame: 1.3915627002716064
mh_gspphot: -0.02500000037252903
logg_gspphot: 3.281100034713745
distance_gspphot: 203.20770263671875
================================================================================
TOI-1333.csv  brightest_G=9.591  rows=709
source_id: 1978778676955696640
ra: 324.9971715792492
dec: 48.4466136492273
parallax: 2.216607256988986
phot_g_mean_mag: 9.591257095336914
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
HAT-P-1.csv  brightest_G=9.613  rows=93
source_id: 1928431764627661312
ra: 344.4415206757803
dec: 38.674035183942024
parallax: 6.236395093858429
phot_g_mean_mag: 9.612698554992676
teff_gspphot: 6027.064453125
radius_gspphot: 1.527500033378601
mass_flame: 1.1248540878295898
mh_gspphot: -0.10909999907016754
logg_gspphot: 4.0903000831604
distance_gspphot: 159.46539306640625
================================================================================
MASCARA-4.csv  brightest_G=9.986  rows=454
source_id: 5245969060750706816
ra: 147.54449359348456
dec: -66.08689505524644
parallax: 5.322163395090009
phot_g_mean_mag: 9.985884666442871
teff_gspphot: 6297.45068359375
radius_gspphot: 1.3641999959945679
mass_flame: 1.2055354118347168
mh_gspphot: -0.359499990940094
logg_gspphot: 4.174699783325195
distance_gspphot: 187.5718994140625
================================================================================
TOI-1789.csv  brightest_G=10.036  rows=28
source_id: 646124645103549312
ra: 142.76788056216546
dec: 26.54352031921352
parallax: 4.507413371672983
phot_g_mean_mag: 10.035855293273926
teff_gspphot: 5969.52734375
radius_gspphot: 1.6805000305175781
mass_flame: 1.1566604375839233
mh_gspphot: 0.12610000371932983
logg_gspphot: 4.126200199127197
distance_gspphot: 214.9011993408203
================================================================================
KELT-20.csv  brightest_G=10.179  rows=1841
source_id: 2033122726379618176
ra: 294.67083788871696
dec: 31.179938192392843
parallax: 3.926382255115349
phot_g_mean_mag: 10.179093360900879
teff_gspphot: 6477.85791015625
radius_gspphot: 1.6109999418258667
mass_flame: 1.3280549049377441
mh_gspphot: -0.2379000037908554
logg_gspphot: 4.129300117492676
distance_gspphot: 254.16409301757812
================================================================================
HAT-P-70.csv  brightest_G=10.384  rows=76
source_id: 3291455819448848768
ra: 74.56022393251791
dec: 10.003202681471128
parallax: 1.5388773230334052
phot_g_mean_mag: 10.384062767028809
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
WASP-94_A.csv  brightest_G=10.407  rows=59
source_id: 6780546169633474944
ra: 313.7882976030805
dec: -34.135730289765554
parallax: 4.720774617828115
phot_g_mean_mag: 10.407358169555664
teff_gspphot: 5932.06298828125
radius_gspphot: 1.3944000005722046
mass_flame: 1.0657563209533691
mh_gspphot: 0.16200000047683716
logg_gspphot: 4.237100124359131
distance_gspphot: 209.64610290527344
================================================================================
KOI-13.csv  brightest_G=10.576  rows=150
source_id: 2130632159130638464
ra: 286.9709241110041
dec: 46.86829939226281
parallax: 2.0911862538032935
phot_g_mean_mag: 10.575583457946777
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
HD_2685.csv  brightest_G=10.593  rows=62
source_id: 4684205617804114688
ra: 7.41827571541355
dec: -76.31078408680098
parallax: 1.4667758052738853
phot_g_mean_mag: 10.59292984008789
teff_gspphot: 4525.900390625
radius_gspphot: 8.360699653625488
mass_flame: 1.1814626455307007
mh_gspphot: -0.05689999833703041
logg_gspphot: 2.564500093460083
distance_gspphot: 654.8090209960938
================================================================================
TOI-677.csv  brightest_G=10.807  rows=791
source_id: 5313031642190241280
ra: 144.15543634048484
dec: -50.445931720170584
parallax: 0.46045706329448105
phot_g_mean_mag: 10.807169914245605
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
TOI-622.csv  brightest_G=10.876  rows=591
source_id: 5516689989109073920
ra: 125.27729518180408
dec: -46.5132081795252
parallax: 1.8592549948258525
phot_g_mean_mag: 10.876004219055176
teff_gspphot: 6398.57763671875
radius_gspphot: 2.3406999111175537
mass_flame: 1.6870532035827637
mh_gspphot: -0.009999999776482582
logg_gspphot: 3.8380000591278076
distance_gspphot: 490.8793029785156
================================================================================
TIC_393818343.csv  brightest_G=10.963  rows=117
source_id: 4233021429372256512
ra: 310.29268210924
dec: 3.639792898005955
parallax: 11.819222904887914
phot_g_mean_mag: 10.962688446044922
teff_gspphot: 4965.11767578125
radius_gspphot: 0.7803999781608582
mass_flame: --
mh_gspphot: 0.5153999924659729
logg_gspphot: 4.604899883270264
distance_gspphot: 95.62139892578125
================================================================================
KELT-3.csv  brightest_G=11.063  rows=18
source_id: 806491920709722880
ra: 148.65298516308488
dec: 40.363474022766795
parallax: 4.617222981647637
phot_g_mean_mag: 11.063356399536133
teff_gspphot: 5751.6611328125
radius_gspphot: 1.1123000383377075
mass_flame: 0.9767909646034241
mh_gspphot: -0.08569999784231186
logg_gspphot: 4.298600196838379
distance_gspphot: 210.49830627441406
================================================================================
HD_209458.csv  brightest_G=11.094  rows=74
source_id: 1779540774778606976
ra: 330.78100629997004
dec: 18.8594733969559
parallax: 1.9168758399019823
phot_g_mean_mag: 11.094110488891602
teff_gspphot: 6442.958984375
radius_gspphot: 2.440999984741211
mass_flame: 1.5395501852035522
mh_gspphot: -0.4198000133037567
logg_gspphot: 3.867500066757202
distance_gspphot: 545.30078125
================================================================================
HD_118203.csv  brightest_G=11.191  rows=20
source_id: 1560420996561363712
ra: 203.50941250084827
dec: 53.76384632823237
parallax: 2.5274695136143808
phot_g_mean_mag: 11.190873146057129
teff_gspphot: 6009.05224609375
radius_gspphot: 1.5268000364303589
mass_flame: 1.1830388307571411
mh_gspphot: -0.28130000829696655
logg_gspphot: 4.164100170135498
distance_gspphot: 334.16009521484375
================================================================================
TOI-778.csv  brightest_G=11.225  rows=38
source_id: 3607877978677091328
ra: 199.34518785469152
dec: -15.261903441947695
parallax: 2.2301836802646884
phot_g_mean_mag: 11.224567413330078
teff_gspphot: 6448.4931640625
radius_gspphot: 2.3747000694274902
mass_flame: 1.372998833656311
mh_gspphot: -0.41929998993873596
logg_gspphot: 3.8838999271392822
distance_gspphot: 592.2739868164062
================================================================================
WASP-33.csv  brightest_G=11.319  rows=63
source_id: 328635920939713408
ra: 36.71529918148558
dec: 37.53699212004844
parallax: 8.273741266664043
phot_g_mean_mag: 11.319470405578613
teff_gspphot: 4989.1181640625
radius_gspphot: 0.85589998960495
mass_flame: 0.7866759300231934
mh_gspphot: -0.3052000105381012
logg_gspphot: 4.482800006866455
distance_gspphot: 125.777099609375
================================================================================
WASP-95.csv  brightest_G=11.401  rows=33
source_id: 6518400023222286464
ra: 337.50988089441535
dec: -47.98789049107023
parallax: 1.4787341270172834
phot_g_mean_mag: 11.4005708694458
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
WASP-178.csv  brightest_G=11.679  rows=523
source_id: 6003809821005046784
ra: 227.30733903053863
dec: -42.69673789742115
parallax: 1.6153417637660739
phot_g_mean_mag: 11.679015159606934
teff_gspphot: 4719.38427734375
radius_gspphot: 4.518899917602539
mass_flame: 1.020624041557312
mh_gspphot: -0.011699999682605267
logg_gspphot: 3.1036999225616455
distance_gspphot: 659.7760009765625
================================================================================
TOI-4603.csv  brightest_G=11.825  rows=221
source_id: 3402980722665859712
ra: 83.88254738335024
dec: 21.315613525936094
parallax: 0.7540595177108571
phot_g_mean_mag: 11.825063705444336
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
KELT-2_A.csv  brightest_G=11.987  rows=140
source_id: 3438059442854472832
ra: 92.66366769908875
dec: 30.95771915292293
parallax: 7.2949881759741135
phot_g_mean_mag: 11.986522674560547
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
TOI-2497.csv  brightest_G=12.211  rows=236
source_id: 3342227791788873216
ra: 90.08305467651277
dec: 11.859931824964091
parallax: 1.981902370096444
phot_g_mean_mag: 12.21108341217041
teff_gspphot: 5954.33740234375
radius_gspphot: 1.8085999488830566
mass_flame: 1.1352505683898926
mh_gspphot: 0.23569999635219574
logg_gspphot: 4.043399810791016
distance_gspphot: 548.2985229492188
================================================================================
XO-3.csv  brightest_G=12.437  rows=224
source_id: 470651449827669248
ra: 65.3984815701825
dec: 57.833594435029234
parallax: 0.6960517622680117
phot_g_mean_mag: 12.437480926513672
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
HD_149026.csv  brightest_G=12.448  rows=35
source_id: 1331356303173025920
ra: 247.5874779224042
dec: 38.31955282958052
parallax: 2.6041437117027115
phot_g_mean_mag: 12.447770118713379
teff_gspphot: 5866.4697265625
radius_gspphot: 1.1461999416351318
mass_flame: 1.016722321510315
mh_gspphot: -0.375900000333786
logg_gspphot: 4.243599891662598
distance_gspphot: 378.9620056152344
================================================================================
KELT-4_A.csv  brightest_G=12.479  rows=16
source_id: 727624020367030528
ra: 157.0628566400291
dec: 25.573514953140204
parallax: 4.465497844015035
phot_g_mean_mag: 12.478592872619629
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
HAT-P-60.csv  brightest_G=12.567  rows=185
source_id: 359678256633236096
ra: 28.27812558406647
dec: 52.06673934272871
parallax: 3.839166952777005
phot_g_mean_mag: 12.567237854003906
teff_gspphot: 5503.60595703125
radius_gspphot: 0.8443999886512756
mass_flame: 0.9481778740882874
mh_gspphot: 0.06260000169277191
logg_gspphot: 4.560200214385986
distance_gspphot: 252.64410400390625
================================================================================
TOI-1136.csv  brightest_G=12.672  rows=6
source_id: 1677363575822082432
ra: 192.24567830114586
dec: 64.8596811782203
parallax: 2.3061998591469948
phot_g_mean_mag: 12.67207145690918
teff_gspphot: 5796.94677734375
radius_gspphot: 1.066100001335144
mass_flame: 0.9884119033813477
mh_gspphot: -0.46709999442100525
logg_gspphot: 4.366399765014648
distance_gspphot: 426.11968994140625
================================================================================
TOI-2005.csv  brightest_G=12.691  rows=155
source_id: 5388228715568840576
ra: 164.04825369441755
dec: -43.367290972337784
parallax: 9.513561200995296
phot_g_mean_mag: 12.690537452697754
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
TOI-5398.csv  brightest_G=12.724  rows=12
source_id: 750888994921040000
ra: 161.87606786399218
dec: 36.353047625870516
parallax: 2.9626516179681386
phot_g_mean_mag: 12.724213600158691
teff_gspphot: 5630.208984375
radius_gspphot: 0.8962000012397766
mass_flame: 0.9945660829544067
mh_gspphot: -0.3061999976634979
logg_gspphot: 4.4745001792907715
distance_gspphot: 345.7333984375
================================================================================
HD_1397.csv  brightest_G=12.777  rows=34
source_id: 4707635454677443328
ra: 4.400808262215805
dec: -66.33684068310018
parallax: 3.3425551847917934
phot_g_mean_mag: 12.776935577392578
teff_gspphot: 5239.84423828125
radius_gspphot: 0.9107000231742859
mass_flame: 0.8352977633476257
mh_gspphot: -0.5692999958992004
logg_gspphot: 4.440499782562256
distance_gspphot: 301.6877136230469
================================================================================
TOI-1431.csv  brightest_G=12.907  rows=448
source_id: 2188906481568238976
ra: 316.2491486804804
dec: 55.60284526009057
parallax: 0.7283087672545756
phot_g_mean_mag: 12.907364845275879
teff_gspphot: 4854.0400390625
radius_gspphot: 10.770400047302246
mass_flame: 3.002983808517456
mh_gspphot: -0.08030000329017639
logg_gspphot: 2.579900026321411
distance_gspphot: 1522.583740234375
================================================================================
HAT-P-22.csv  brightest_G=12.979  rows=48
source_id: 846946625690867328
ra: 155.68303515108667
dec: 50.131057859814
parallax: 12.316548505825276
phot_g_mean_mag: 12.978582382202148
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
TOI-1408.csv  brightest_G=13.071  rows=77
source_id: 2275135921489977984
ra: 313.5643351236997
dec: 72.59147785335225
parallax: 0.7197275266380694
phot_g_mean_mag: 13.070756912231445
teff_gspphot: 4897.033203125
radius_gspphot: 8.278800010681152
mass_flame: 2.803199529647827
mh_gspphot: 0.13539999723434448
logg_gspphot: 2.890500068664551
distance_gspphot: 1370.729248046875
================================================================================
WASP-18.csv  brightest_G=13.145  rows=32
source_id: 4955371436054085888
ra: 24.34889668419485
dec: -45.65788499437172
parallax: 1.9473067831272202
phot_g_mean_mag: 13.145134925842285
teff_gspphot: 5617.1005859375
radius_gspphot: 1.072700023651123
mass_flame: 0.9176034927368164
mh_gspphot: -0.3330000042915344
logg_gspphot: 4.369200229644775
distance_gspphot: 500.98760986328125
================================================================================
WASP-7.csv  brightest_G=13.149  rows=70
source_id: 6681720483980637824
ra: 311.00078497047156
dec: -39.23953015584149
parallax: 1.929028790868258
phot_g_mean_mag: 13.149022102355957
teff_gspphot: 5952.4189453125
radius_gspphot: 1.0013999938964844
mass_flame: 0.9428220391273499
mh_gspphot: -0.5879999995231628
logg_gspphot: 4.33489990234375
distance_gspphot: 494.6047058105469
================================================================================
WASP-74.csv  brightest_G=13.196  rows=218
source_id: 4224063231396363008
ra: 304.5136674727812
dec: -1.0539156276264208
parallax: 2.8471092380383487
phot_g_mean_mag: 13.19603157043457
teff_gspphot: 5126.576171875
radius_gspphot: 0.9546999931335449
mass_flame: --
mh_gspphot: 0.11959999799728394
logg_gspphot: 4.453400135040283
distance_gspphot: 345.8583068847656
================================================================================
KELT-24.csv  brightest_G=13.303  rows=17
source_id: 1076970406752355584
ra: 161.9092230492441
dec: 71.65515220571686
parallax: 10.679864377044293
phot_g_mean_mag: 13.303011894226074
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
HAT-P-14.csv  brightest_G=13.318  rows=60
source_id: 1340497333608834048
ra: 260.1387663115101
dec: 38.22308175775268
parallax: 1.360462916160553
phot_g_mean_mag: 13.318244934082031
teff_gspphot: 6124.11181640625
radius_gspphot: 1.2977999448776245
mass_flame: 1.1076427698135376
mh_gspphot: -0.7247999906539917
logg_gspphot: 4.236800193786621
distance_gspphot: 727.6911010742188
================================================================================
TOI-421.csv  brightest_G=13.361  rows=52
source_id: 2984583979562403584
ra: 81.82807383851357
dec: -14.247376813267833
parallax: 0.2794820055441924
phot_g_mean_mag: 13.360957145690918
teff_gspphot: 5981.0576171875
radius_gspphot: 9.248200416564941
mass_flame: 2.6734745502471924
mh_gspphot: -0.2799000144004822
logg_gspphot: 2.9291000366210938
distance_gspphot: 3849.489990234375
================================================================================
WASP-79.csv  brightest_G=13.514  rows=22
source_id: 4884773886082161152
ra: 66.35774401518333
dec: -30.622669764882332
parallax: 5.660864561708915
phot_g_mean_mag: 13.51362419128418
teff_gspphot: 4455.09912109375
radius_gspphot: 0.673799991607666
mass_flame: 0.7190518379211426
mh_gspphot: 0.6358000040054321
logg_gspphot: 4.650199890136719
distance_gspphot: 173.6674041748047
================================================================================
KELT-7.csv  brightest_G=13.517  rows=179
source_id: 181908980433529856
ra: 78.25300539868742
dec: 33.31877759887041
parallax: 0.8855186699890389
phot_g_mean_mag: 13.516565322875977
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
TOI-257.csv  brightest_G=13.527  rows=15
source_id: 4747629640382260736
ra: 47.56676390997243
dec: -50.85817253999954
parallax: 0.24770785263333028
phot_g_mean_mag: 13.527050018310547
teff_gspphot: 5316.12548828125
radius_gspphot: 14.78849983215332
mass_flame: 2.503636598587036
mh_gspphot: 0.050599999725818634
logg_gspphot: 2.6034998893737793
distance_gspphot: 5864.53759765625
================================================================================
TOI-1135.csv  brightest_G=13.528  rows=28
source_id: 1726670693733871360
ra: 193.5311510461338
dec: 85.13195667314044
parallax: 0.21114543834942542
phot_g_mean_mag: 13.528482437133789
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
WASP-166.csv  brightest_G=13.590  rows=56
source_id: 5664957345396217984
ra: 144.89320808812658
dec: -20.979634433609387
parallax: 1.0211099414256393
phot_g_mean_mag: 13.590019226074219
teff_gspphot: 5934.09228515625
radius_gspphot: 1.3952000141143799
mass_flame: 1.0761831998825073
mh_gspphot: -0.15790000557899475
logg_gspphot: 4.134300231933594
distance_gspphot: 889.9514770507812
================================================================================
TOI-1842.csv  brightest_G=13.628  rows=21
source_id: 3719928353966055680
ra: 201.94991286603556
dec: 9.060005402325476
parallax: 2.337571999282355
phot_g_mean_mag: 13.627677917480469
teff_gspphot: 5462.9501953125
radius_gspphot: 0.761900007724762
mass_flame: --
mh_gspphot: -0.4424000084400177
logg_gspphot: 4.539599895477295
distance_gspphot: 393.4518127441406
================================================================================
TOI-2145.csv  brightest_G=13.760  rows=52
source_id: 1344163689491655296
ra: 263.7458413224552
dec: 40.65530366125945
parallax: 0.3101992771061018
phot_g_mean_mag: 13.759649276733398
teff_gspphot: 4673.18896484375
radius_gspphot: 7.481400012969971
mass_flame: 1.3118315935134888
mh_gspphot: -0.20970000326633453
logg_gspphot: 2.675299882888794
distance_gspphot: 2800.523193359375
================================================================================
KELT-17.csv  brightest_G=13.761  rows=50
source_id: 651941130336648832
ra: 125.64276119976718
dec: 13.751992776510168
parallax: 0.747009463986155
phot_g_mean_mag: 13.761160850524902
teff_gspphot: 5725.994140625
radius_gspphot: 1.9342000484466553
mass_flame: 1.2364904880523682
mh_gspphot: -0.5389999747276306
logg_gspphot: 4.035299777984619
distance_gspphot: 1146.6278076171875
================================================================================
MASCARA-1.csv  brightest_G=13.829  rows=91
source_id: 1744905887922126080
ra: 317.5378893451352
dec: 10.731165064360908
parallax: 0.37174362427150076
phot_g_mean_mag: 13.82931137084961
teff_gspphot: 5167.0
radius_gspphot: 1.8109999895095825
mass_flame: 0.9570897817611694
mh_gspphot: -0.1396999955177307
logg_gspphot: 4.092700004577637
distance_gspphot: 735.1798095703125
================================================================================
HD_332231.csv  brightest_G=14.043  rows=708
source_id: 2056008133171345536
ra: 306.7801873832558
dec: 33.75236877437275
parallax: 0.35348330668333994
phot_g_mean_mag: 14.043094635009766
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
WASP-131.csv  brightest_G=14.050  rows=103
source_id: 6173451683349657216
ra: 210.22869863706245
dec: -30.567216243992515
parallax: 0.8098281108511279
phot_g_mean_mag: 14.050094604492188
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
KELT-11.csv  brightest_G=14.127  rows=28
source_id: 3761498758308434560
ra: 161.68061186657434
dec: -9.36815337850489
parallax: 0.700822234137948
phot_g_mean_mag: 14.127297401428223
teff_gspphot: 5725.478515625
radius_gspphot: 2.134399890899658
mass_flame: 1.099516749382019
mh_gspphot: -0.572700023651123
logg_gspphot: 3.7772998809814453
distance_gspphot: 1619.2996826171875
================================================================================
HD_89345.csv  brightest_G=14.145  rows=19
source_id: 3877071307426443776
ra: 154.65074912528033
dec: 10.157279955204917
parallax: 0.47636637696404444
phot_g_mean_mag: 14.144837379455566
teff_gspphot: 6828.67236328125
radius_gspphot: 1.6993000507354736
mass_flame: 1.499776005744934
mh_gspphot: -0.02070000022649765
logg_gspphot: 4.1244001388549805
distance_gspphot: 1770.0726318359375
================================================================================
WASP-76.csv  brightest_G=14.258  rows=19
source_id: 2512326246324060288
ra: 26.60144323213668
dec: 2.7097559641269124
parallax: 1.1132774844148388
phot_g_mean_mag: 14.258035659790039
teff_gspphot: 5526.361328125
radius_gspphot: 1.1405999660491943
mass_flame: --
mh_gspphot: -0.46320000290870667
logg_gspphot: 4.329500198364258
distance_gspphot: 848.8969116210938
================================================================================
HAT-P-2.csv  brightest_G=14.278  rows=42
source_id: 1380826423682985344
ra: 245.18681008620862
dec: 41.06939529997314
parallax: 6.138066249604625
phot_g_mean_mag: 14.278409957885742
teff_gspphot: 4093.94580078125
radius_gspphot: 0.6388000249862671
mass_flame: --
mh_gspphot: 0.10869999974966049
logg_gspphot: 4.639599800109863
distance_gspphot: 161.0688018798828
================================================================================
HD_152843.csv  brightest_G=14.292  rows=62
source_id: 4564566554995767424
ra: 253.77772424249886
dec: 20.496944868755588
parallax: 0.8606107044644595
phot_g_mean_mag: 14.291682243347168
teff_gspphot: 5751.6923828125
radius_gspphot: 1.388700008392334
mass_flame: 1.0068180561065674
mh_gspphot: -0.6496000289916992
logg_gspphot: 4.210299968719482
distance_gspphot: 1101.1845703125
================================================================================
HAT-P-69.csv  brightest_G=14.321  rows=39
source_id: 3080104155304205440
ra: 130.52740448765184
dec: 3.713824215533219
parallax: 0.6357596338641066
phot_g_mean_mag: 14.320868492126465
teff_gspphot: 5971.828125
radius_gspphot: 1.9248000383377075
mass_flame: 1.1353566646575928
mh_gspphot: -0.7063000202178955
logg_gspphot: 3.8477001190185547
distance_gspphot: 1710.223876953125
================================================================================
WASP-189.csv  brightest_G=14.407  rows=36
source_id: 6339097675623770496
ra: 225.68919844999547
dec: -3.0306299956663487
parallax: 9.812485923237084
phot_g_mean_mag: 14.406665802001953
teff_gspphot: --
radius_gspphot: --
mass_flame: --
mh_gspphot: --
logg_gspphot: --
distance_gspphot: --
================================================================================
WASP-99.csv  brightest_G=14.448  rows=20
source_id: 4745660827373993728
ra: 39.91899944065537
dec: -49.98001801944745
parallax: 2.7044183521430067
phot_g_mean_mag: 14.448450088500977
teff_gspphot: 4603.14794921875
radius_gspphot: 0.7052000164985657
mass_flame: --
mh_gspphot: 0.15780000388622284
logg_gspphot: 4.60830020904541
distance_gspphot: 350.1747131347656
================================================================================
K2-232.csv  brightest_G=14.675  rows=86
source_id: 3406684431880740096
ra: 73.76636037800162
dec: 18.620107656619744
parallax: 1.1005327995126195
phot_g_mean_mag: 14.675450325012207
teff_gspphot: 6654.8603515625
radius_gspphot: 1.4009000062942505
mass_flame: 1.3246351480484009
mh_gspphot: -0.6585000157356262
logg_gspphot: 4.202000141143799
distance_gspphot: 893.4937744140625
================================================================================
WASP-38.csv  brightest_G=14.764  rows=62
source_id: 4453213411814670976
ra: 243.98230594211344
dec: 10.063962112160182
parallax: 2.3424203974299287
phot_g_mean_mag: 14.764333724975586
teff_gspphot: 4089.318603515625
radius_gspphot: 0.9950000047683716
mass_flame: --
mh_gspphot: -0.6215999722480774
logg_gspphot: 4.283400058746338
distance_gspphot: 423.8512878417969
================================================================================
TOI-5108.csv  brightest_G=14.821  rows=18
source_id: 3868488455235899008
ra: 166.27045029632913
dec: 11.208898090523961
parallax: 1.2822761900213926
phot_g_mean_mag: 14.82094955444336
teff_gspphot: 5203.85595703125
radius_gspphot: 0.8349999785423279
mass_flame: 0.8198344707489014
mh_gspphot: -0.1826999932527542
logg_gspphot: 4.510200023651123
distance_gspphot: 707.9968872070312
================================================================================
WASP-69.csv  brightest_G=14.835  rows=78
source_id: 6910758960888328576
ra: 314.9935627170342
dec: -5.084378129890349
parallax: 0.6516899516460471
phot_g_mean_mag: 14.834554672241211
teff_gspphot: 5859.88720703125
radius_gspphot: 1.4458999633789062
mass_flame: 0.9679182171821594
mh_gspphot: -0.5651999711990356
logg_gspphot: 4.188300132751465
distance_gspphot: 1501.0748291015625
================================================================================
TOI-481.csv  brightest_G=14.972  rows=108
source_id: 5486322646171465472
ra: 110.52261724579697
dec: -57.38237312536075
parallax: 2.356044526209555
phot_g_mean_mag: 14.972013473510742
teff_gspphot: 4762.13134765625
radius_gspphot: 0.6128000020980835
mass_flame: --
mh_gspphot: -0.4765999913215637
logg_gspphot: 4.677199840545654
distance_gspphot: 392.3230895996094
================================================================================
LTT_9779.csv  brightest_G=14.981  rows=25
source_id: 2307509873137050624
ra: 358.6752933923101
dec: -37.631038534291164
parallax: 4.0745663827269825
phot_g_mean_mag: 14.98137378692627
teff_gspphot: 3600.122802734375
radius_gspphot: 0.7447999715805054
mass_flame: --
mh_gspphot: -0.8533999919891357
logg_gspphot: 4.218999862670898
distance_gspphot: 239.35850524902344
================================================================================
WASP-82.csv  brightest_G=14.989  rows=40
source_id: 3231856516787249536
ra: 72.68176246002827
dec: 1.912671603391463
parallax: 0.8253162016312012
phot_g_mean_mag: 14.988524436950684
teff_gspphot: 5882.64306640625
radius_gspphot: 0.98089998960495
mass_flame: 1.0458322763442993
mh_gspphot: -0.45730000734329224
logg_gspphot: 4.360899925231934
distance_gspphot: 1099.1436767578125
================================================================================
HD_221416.csv  brightest_G=15.063  rows=22
source_id: 2388463478316071936
ra: 353.0089936764304
dec: -21.770324416406517
parallax: 0.45591104813520433
phot_g_mean_mag: 15.063272476196289
teff_gspphot: 6275.14990234375
radius_gspphot: 1.4905999898910522
mass_flame: 1.2331929206848145
mh_gspphot: -0.7943999767303467
logg_gspphot: 4.147900104522705
distance_gspphot: 2047.7578125
================================================================================
HD_88133.csv  brightest_G=15.102  rows=25
source_id: 623361284075021056
ra: 152.5666789012516
dec: 18.178629591035
parallax: 0.7902530238666842
phot_g_mean_mag: 15.101798057556152
teff_gspphot: 5600.79296875
radius_gspphot: 1.0148999691009521
mass_flame: 0.9135280847549438
mh_gspphot: -0.6751999855041504
logg_gspphot: 4.383900165557861
distance_gspphot: 1148.7227783203125
================================================================================
KELT-9.csv  brightest_G=15.160  rows=50
source_id: 2064327141212246016
ra: 307.83348932539656
dec: 39.919380147091765
parallax: 1.0541824837225808
phot_g_mean_mag: 15.159685134887695
teff_gspphot: 7879.595703125
radius_gspphot: 2.0510001182556152
mass_flame: 1.6935296058654785
mh_gspphot: 0.1809999942779541
logg_gspphot: 4.08519983291626
distance_gspphot: 1166.7388916015625
================================================================================
TOI-1518.csv  brightest_G=15.313  rows=165
source_id: 2210596169489590528
ra: 352.2604200178718
dec: 67.00850715283966
parallax: 1.244501378712812
phot_g_mean_mag: 15.3125581741333
teff_gspphot: 6279.95751953125
radius_gspphot: 2.016900062561035
mass_flame: 1.4323887825012207
mh_gspphot: -0.11710000038146973
logg_gspphot: 3.9542999267578125
distance_gspphot: 741.0252075195312
================================================================================
WASP-136.csv  brightest_G=15.565  rows=22
source_id: 2441013777573190784
ra: 0.30073714043932737
dec: -8.924571946398352
parallax: 0.7484233810864379
phot_g_mean_mag: 15.564580917358398
teff_gspphot: 5599.72314453125
radius_gspphot: 0.7038999795913696
mass_flame: 0.9729257822036743
mh_gspphot: -0.8752999901771545
logg_gspphot: 4.579400062561035
distance_gspphot: 989.7421264648438
================================================================================
WASP-14.csv  brightest_G=16.487  rows=15
source_id: 1242083896096266112
ra: 218.29355850513883
dec: 21.872993497376758
parallax: 0.713751971261782
phot_g_mean_mag: 16.48706817626953
teff_gspphot: 5007.79443359375
radius_gspphot: 0.8651999831199646
mass_flame: 0.8119981288909912
mh_gspphot: -0.546500027179718
logg_gspphot: 4.462299823760986
distance_gspphot: 1432.61376953125
================================================================================
HD_219666.csv  brightest_G=16.556  rows=28
source_id: 6492940316085623296
ra: 349.55055798603405
dec: -56.91677971589159
parallax: 0.3562802928664446
phot_g_mean_mag: 16.55583381652832
teff_gspphot: 5334.44677734375
radius_gspphot: 2.0181000232696533
mass_flame: 1.094266653060913
mh_gspphot: -0.4571000039577484
logg_gspphot: 3.772599935531616
distance_gspphot: 4006.602783203125
================================================================================
TOI-4551.csv  brightest_G=16.847  rows=56
source_id: 3476603991198070784
ra: 184.97243967454116
dec: -25.844608461222222
parallax: 0.30543649072123874
phot_g_mean_mag: 16.847267150878906
teff_gspphot: 5540.501953125
radius_gspphot: 0.6287000179290771
mass_flame: --
mh_gspphot: -1.3063000440597534
logg_gspphot: 4.654099941253662
distance_gspphot: 1527.5250244140625
andreatanzer@Andreas-MacBook-Air src % 