============================================================================================================= tests coverage =============================================================================================================
____________________________________________________________________________________________ coverage: platform darwin, python 3.14.2-final-0 ____________________________________________________________________________________________

Name                                     Stmts   Miss  Cover   Missing
----------------------------------------------------------------------
src/configs/channel_config.py               57     14    75%   54, 60-62, 67-69, 75-77, 82-83, 91, 93
src/configs/global_config.py                71     17    76%   47-52, 93-95, 104-109, 116, 120, 125-127, 131-132, 140, 142, 149
src/configs/user_config.py                  53     11    79%   28-32, 51-58, 67, 79-80, 88, 90
src/domain/planet.py                        17      0   100%
src/domain/star.py                          26      2    92%   44, 47
src/flux/cute_extinction.py                 59     56     5%   12-112
src/flux/cute_ism_abs_all.py                77      7    91%   179-187
src/flux/cute_line_core_emission.py         48      0   100%
src/flux/cute_unred.py                      54     12    78%   112-117, 119-124
src/flux/flux_calc.py                      142     19    87%   42-43, 57-58, 80, 86, 174-175, 184-185, 194-195, 203-210
src/instrument/detector.py                 107      4    96%   88, 122, 155, 198
src/instrument/detector_images.py          239    220     8%   14-52, 61-85, 89-106, 112-133, 137-156, 162-189, 193-221, 225-252, 256-306, 309-382
src/loaders/effective_area_loader.py       124     19    85%   61-63, 70-75, 154-156, 159-160, 169-170, 184, 190-191, 196-198
src/loaders/excel_loader.py                113     10    91%   22, 145, 147, 164-168, 173, 180
src/loaders/gaia_lookup.py                  57     17    70%   38, 56-64, 74-104
src/loaders/parameter_preprocessing.py      42      0   100%
src/loaders/run_setup.py                   165     23    86%   19-22, 71, 142-172
src/modelDiff.py                            43     43     0%   1-61
src/utils/constants.py                      37      0   100%
src/utils/debug_dumps.py                    31     14    55%   8-22, 29, 40
src/utils/images.py                         70     51    27%   25-76, 80-83, 88-126
src/waltzer_simulator.py                    25      6    76%   20-29, 38
----------------------------------------------------------------------
TOTAL                                     1657    545    67%
==================================================================================================== 197 passed, 9 warnings in 2.37s =====================================================================================================
andreatanzer@Andreas-MacBook-Air WALTzER-simulator % 

