andreatanzer@Andreas-MacBook-Air WALTzER-simulator % /Users/andreatanzer/.venvs/shared/bin/python -u "/Users/andreatanzer/Documents/Space Science/MasterThesis/WALTzER-simulator/src/gaiatest.py"
Warning: the passwords of all user accounts have been inactivated.              Please visit https://cas.cosmos.esa.int/cas/passwd to set a new one. Workaround solutions for the Gaia Archive issues following the infrastructure upgrade: https://www.cosmos.esa.int/web/gaia/news#WorkaroundArchive
INFO: Query finished. [astroquery.utils.tap.core]
source id:  6910753016653587840
WARNING: UnitsWarning: The unit 'angstrom' has been deprecated in the VOUnit standard. Suggested: 0.1nm. [astropy.units.format.base]
INFO: Query finished. [astroquery.utils.tap.core]
Target: WASP-69
Resolved coord (ICRS): 21h00m06.1968216s -05d05m40.03494s
Chosen source_id: 6910753016653587840
Best-match RA,Dec (deg): 315.0259708078886 -5.094870064224304
Best-match G mag: 9.491503715515137

--- Gaia DR3 full row (gaia_source + astrophysical_parameters) ---
Number of columns: 634
solution_id = 1636148068921376768
designation = Gaia DR3 6910753016653587840
source_id = 6910753016653587840
random_index = 269956699
ref_epoch = 2016.0
ra = 315.0259708078886
ra_error = 0.013778875581920147
dec = -5.094870064224304
dec_error = 0.008372221142053604
parallax = 19.88583374286539
parallax_error = 0.017034204676747322
parallax_over_error = 1167.406005859375
pm = 99.49015045166016
pmra = 33.777785646192015
pmra_error = 0.017100447788834572
pmdec = -93.58071988791669
pmdec_error = 0.012793983332812786
ra_dec_corr = 0.4935518801212311
ra_parallax_corr = 0.12343143671751022
ra_pmra_corr = -0.1179630234837532
ra_pmdec_corr = -0.057809606194496155
dec_parallax_corr = 0.2720503509044647
dec_pmra_corr = -0.07777906954288483
dec_pmdec_corr = -0.3993578255176544
parallax_pmra_corr = -0.39994776248931885
parallax_pmdec_corr = -0.25379130244255066
pmra_pmdec_corr = 0.22166332602500916
astrometric_n_obs_al = 495
astrometric_n_obs_ac = 495
astrometric_n_good_obs_al = 490
astrometric_n_bad_obs_al = 5
astrometric_gof_al = -0.1959712952375412
astrometric_chi2_al = 858.983154296875
astrometric_excess_noise = 0.06885861605405807
astrometric_excess_noise_sig = 7.847718238830566
astrometric_params_solved = 31
astrometric_primary_flag = True
nu_eff_used_in_astrometry = 1.4688920974731445
pseudocolour = --
pseudocolour_error = --
ra_pseudocolour_corr = --
dec_pseudocolour_corr = --
parallax_pseudocolour_corr = --
pmra_pseudocolour_corr = --
pmdec_pseudocolour_corr = --
astrometric_matched_transits = 56
visibility_periods_used = 18
astrometric_sigma5d_max = 0.02511254884302616
matched_transits = 59
new_matched_transits = 15
matched_transits_removed = 0
ipd_gof_harmonic_amplitude = 0.007661945652216673
ipd_gof_harmonic_phase = 148.4403533935547
ipd_frac_multi_peak = 0
ipd_frac_odd_win = 0
ruwe = 0.9930285811424255
scan_direction_strength_k1 = --
scan_direction_strength_k2 = --
scan_direction_strength_k3 = --
scan_direction_strength_k4 = --
scan_direction_mean_k1 = --
scan_direction_mean_k2 = --
scan_direction_mean_k3 = --
scan_direction_mean_k4 = --
duplicated_source = False
phot_g_n_obs = 508
phot_g_mean_flux = 3008466.5454046484
phot_g_mean_flux_error = 1095.87744140625
phot_g_mean_flux_over_error = 2745.25830078125
phot_g_mean_mag = 9.491503715515137
phot_bp_n_obs = 57
phot_bp_mean_flux = 1328814.2374513266
phot_bp_mean_flux_error = 1561.8101806640625
phot_bp_mean_flux_over_error = 850.8167114257812
phot_bp_mean_mag = 10.029881477355957
phot_rp_n_obs = 57
phot_rp_mean_flux = 2375901.2480976763
phot_rp_mean_flux_error = 2117.409423828125
phot_rp_mean_flux_over_error = 1122.0792236328125
phot_rp_mean_mag = 8.808324813842773
phot_bp_rp_excess_factor = 1.2314298152923584
phot_bp_n_contaminated_transits = 0
phot_bp_n_blended_transits = 0
phot_rp_n_contaminated_transits = 0
phot_rp_n_blended_transits = 0
phot_proc_mode = 0
bp_rp = 1.2215566635131836
bp_g = 0.5383777618408203
g_rp = 0.6831789016723633
radial_velocity = -9.830620765686035
radial_velocity_error = 0.12872552871704102
rv_method_used = 1
rv_nb_transits = 26
rv_nb_deblended_transits = 9
rv_visibility_periods_used = 10
rv_expected_sig_to_noise = 181.78993225097656
rv_renormalised_gof = -1.7686620950698853
rv_chisq_pvalue = 0.8264157772064209
rv_time_duration = 932.1624145507812
rv_amplitude_robust = 1.0322561264038086
rv_template_teff = 4750.0
rv_template_logg = 4.0
rv_template_fe_h = 0.25
rv_atm_param_origin = 222
vbroad = 7.0166120529174805
vbroad_error = 1.705653190612793
vbroad_nb_transits = 10
grvs_mag = 8.554616928100586
grvs_mag_error = 0.0050033750012516975
grvs_mag_nb_transits = 10
rvs_spec_sig_to_noise = --
phot_variable_flag = VARIABLE
l = 43.85783598632097
b = -30.82613874996395
ecl_lon = 315.96759797519996
ecl_lat = 11.452490267002919
in_qso_candidates = False
in_galaxy_candidates = False
non_single_star = 0
has_xp_continuous = True
has_xp_sampled = True
has_rvs = False
has_epoch_photometry = True
has_epoch_rv = False
has_mcmc_gspphot = True
has_mcmc_msc = True
in_andromeda_survey = False
classprob_dsc_combmod_quasar = 1.0414261954975329e-13
classprob_dsc_combmod_galaxy = 5.201871377223666e-13
classprob_dsc_combmod_star = 0.9997901320457458
teff_gspphot = 4729.37744140625
teff_gspphot_lower = 4726.50390625
teff_gspphot_upper = 4731.75634765625
logg_gspphot = 4.505799770355225
logg_gspphot_lower = 4.501500129699707
logg_gspphot_upper = 4.507299900054932
mh_gspphot = 0.34940001368522644
mh_gspphot_lower = 0.3206999897956848
mh_gspphot_upper = 0.37209999561309814
distance_gspphot = 50.20029830932617
distance_gspphot_lower = 50.074501037597656
distance_gspphot_upper = 50.3583984375
azero_gspphot = 0.0010999999940395355
azero_gspphot_lower = 0.00019999999494757503
azero_gspphot_upper = 0.005400000140070915
ag_gspphot = 0.0008999999845400453
ag_gspphot_lower = 9.999999747378752e-05
ag_gspphot_upper = 0.00419999985024333
ebpminrp_gspphot = 0.0005000000237487257
ebpminrp_gspphot_lower = 9.999999747378752e-05
ebpminrp_gspphot_upper = 0.002199999988079071
libname_gspphot = MARCS
solution_id2 = 1636148068921376768
source_id2 = 6910753016653587840
classprob_dsc_combmod_quasar2 = 1.0414261954975329e-13
classprob_dsc_combmod_galaxy2 = 5.201871377223666e-13
classprob_dsc_combmod_star2 = 0.9997901320457458
classprob_dsc_combmod_whitedwarf = 2.0441916388780346e-12
classprob_dsc_combmod_binarystar = 0.0002099179255310446
classprob_dsc_specmod_quasar = 0.0
classprob_dsc_specmod_galaxy = 0.0
classprob_dsc_specmod_star = 0.9794349670410156
classprob_dsc_specmod_whitedwarf = 0.0
classprob_dsc_specmod_binarystar = 0.020564982667565346
classprob_dsc_allosmod_quasar = 0.0
classprob_dsc_allosmod_galaxy = 0.0
classprob_dsc_allosmod_star = 1.0
teff_gspphot2 = 4729.37744140625
teff_gspphot_lower2 = 4726.50390625
teff_gspphot_upper2 = 4731.75634765625
logg_gspphot2 = 4.505799770355225
logg_gspphot_lower2 = 4.501500129699707
logg_gspphot_upper2 = 4.507299900054932
mh_gspphot2 = 0.34940001368522644
mh_gspphot_lower2 = 0.3206999897956848
mh_gspphot_upper2 = 0.37209999561309814
distance_gspphot2 = 50.20029830932617
distance_gspphot_lower2 = 50.074501037597656
distance_gspphot_upper2 = 50.3583984375
azero_gspphot2 = 0.0010999999940395355
azero_gspphot_lower2 = 0.00019999999494757503
azero_gspphot_upper2 = 0.005400000140070915
ag_gspphot2 = 0.0008999999845400453
ag_gspphot_lower2 = 9.999999747378752e-05
ag_gspphot_upper2 = 0.00419999985024333
abp_gspphot = 0.0010999999940395355
abp_gspphot_lower = 0.00019999999494757503
abp_gspphot_upper = 0.005400000140070915
arp_gspphot = 0.000699999975040555
arp_gspphot_lower = 9.999999747378752e-05
arp_gspphot_upper = 0.0031999999191612005
ebpminrp_gspphot2 = 0.0005000000237487257
ebpminrp_gspphot_lower2 = 9.999999747378752e-05
ebpminrp_gspphot_upper2 = 0.002199999988079071
mg_gspphot = 5.990300178527832
mg_gspphot_lower = 5.979400157928467
mg_gspphot_upper = 5.995100021362305
radius_gspphot = 0.8719000220298767
radius_gspphot_lower = 0.8701000213623047
radius_gspphot_upper = 0.8772000074386597
logposterior_gspphot = -7440.42919921875
mcmcaccept_gspphot = 0.4024137854576111
libname_gspphot2 = MARCS
teff_gspspec = 5009.0
teff_gspspec_lower = 5001.0
teff_gspspec_upper = 5022.0
logg_gspspec = 4.699999809265137
logg_gspspec_lower = 4.679999828338623
logg_gspspec_upper = 4.71999979019165
mh_gspspec = 0.36000001430511475
mh_gspspec_lower = 0.36000001430511475
mh_gspspec_upper = 0.3700000047683716
alphafe_gspspec = -0.019999999552965164
alphafe_gspspec_lower = -0.029999999329447746
alphafe_gspspec_upper = -0.019999999552965164
fem_gspspec = -0.05000000074505806
fem_gspspec_lower = -0.10999999940395355
fem_gspspec_upper = 0.009999999776482582
fem_gspspec_nlines = 8
fem_gspspec_linescatter = 0.09000000357627869
sife_gspspec = -0.09000000357627869
sife_gspspec_lower = -0.18000000715255737
sife_gspspec_upper = -0.029999999329447746
sife_gspspec_nlines = 3
sife_gspspec_linescatter = 0.25
cafe_gspspec = -0.029999999329447746
cafe_gspspec_lower = -0.03999999910593033
cafe_gspspec_upper = -0.009999999776482582
cafe_gspspec_nlines = 7
cafe_gspspec_linescatter = 0.03999999910593033
tife_gspspec = 0.25
tife_gspspec_lower = 0.1599999964237213
tife_gspspec_upper = 0.3499999940395355
tife_gspspec_nlines = 2
tife_gspspec_linescatter = 0.019999999552965164
mgfe_gspspec = 0.019999999552965164
mgfe_gspspec_lower = -0.10000000149011612
mgfe_gspspec_upper = 0.10000000149011612
mgfe_gspspec_nlines = 1
mgfe_gspspec_linescatter = 0.0
ndfe_gspspec = --
ndfe_gspspec_lower = --
ndfe_gspspec_upper = --
ndfe_gspspec_nlines = --
ndfe_gspspec_linescatter = --
feiim_gspspec = --
feiim_gspspec_lower = --
feiim_gspspec_upper = --
feiim_gspspec_nlines = --
feiim_gspspec_linescatter = --
sfe_gspspec = --
sfe_gspspec_lower = --
sfe_gspspec_upper = --
sfe_gspspec_nlines = --
sfe_gspspec_linescatter = --
zrfe_gspspec = --
zrfe_gspspec_lower = --
zrfe_gspspec_upper = --
zrfe_gspspec_nlines = --
zrfe_gspspec_linescatter = --
nfe_gspspec = 0.019999999552965164
nfe_gspspec_lower = -0.03999999910593033
nfe_gspspec_upper = 0.10999999940395355
nfe_gspspec_nlines = 1
nfe_gspspec_linescatter = 0.0
crfe_gspspec = 0.47999998927116394
crfe_gspspec_lower = 0.30000001192092896
crfe_gspspec_upper = 0.5799999833106995
crfe_gspspec_nlines = 1
crfe_gspspec_linescatter = 0.0
cefe_gspspec = --
cefe_gspspec_lower = --
cefe_gspspec_upper = --
cefe_gspspec_nlines = --
cefe_gspspec_linescatter = --
nife_gspspec = -0.07999999821186066
nife_gspspec_lower = -0.27000001072883606
nife_gspspec_upper = 0.019999999552965164
nife_gspspec_nlines = 1
nife_gspspec_linescatter = 0.0
cn0ew_gspspec = --
cn0ew_gspspec_uncertainty = --
cn0_gspspec_centralline = --
cn0_gspspec_width = --
dib_gspspec_lambda = --
dib_gspspec_lambda_uncertainty = --
dibew_gspspec = --
dibew_gspspec_uncertainty = --
dibewnoise_gspspec_uncertainty = --
dibp0_gspspec = --
dibp2_gspspec = --
dibp2_gspspec_uncertainty = --
dibqf_gspspec = -1
flags_gspspec = 00000000000001020009900001100991099999999
logchisq_gspspec = -3.748669385910034
ew_espels_halpha = -0.011313202790915966
ew_espels_halpha_uncertainty = 0.009971565566956997
ew_espels_halpha_flag = 1
ew_espels_halpha_model = -0.00913199968636036
classlabel_espels = 
classlabel_espels_flag = 
classprob_espels_wcstar = --
classprob_espels_wnstar = --
classprob_espels_bestar = --
classprob_espels_ttauristar = --
classprob_espels_herbigstar = --
classprob_espels_dmestar = --
classprob_espels_pne = --
azero_esphs = --
azero_esphs_uncertainty = --
ag_esphs = --
ag_esphs_uncertainty = --
ebpminrp_esphs = --
ebpminrp_esphs_uncertainty = --
teff_esphs = --
teff_esphs_uncertainty = --
logg_esphs = --
logg_esphs_uncertainty = --
vsini_esphs = --
vsini_esphs_uncertainty = --
flags_esphs = 93
spectraltype_esphs = K
activityindex_espcs = 0.015805060043931007
activityindex_espcs_uncertainty = 0.0002170691586798057
activityindex_espcs_input = M1
teff_espucd = --
teff_espucd_uncertainty = --
flags_espucd = 
radius_flame = 0.8735484480857849
radius_flame_lower = 0.8549288511276245
radius_flame_upper = 0.8922042846679688
lum_flame = 0.3438224792480469
lum_flame_lower = 0.3387541174888611
lum_flame_upper = 0.34897273778915405
mass_flame = 0.8012036085128784
mass_flame_lower = 0.7612035870552063
mass_flame_upper = 0.8412036299705505
age_flame = 9.24409294128418
age_flame_lower = 7.29975700378418
age_flame_upper = 11.18842887878418
flags_flame = 00
evolstage_flame = 418
gravredshift_flame = 0.6489177942276001
gravredshift_flame_lower = 0.6465193033218384
gravredshift_flame_upper = 0.6501834988594055
bc_flame = -0.08736976981163025
mh_msc = -0.3355957269668579
mh_msc_upper = -0.2579711079597473
mh_msc_lower = -0.40231627225875854
azero_msc = 0.009895943105220795
azero_msc_upper = 0.07648949325084686
azero_msc_lower = 0.0
distance_msc = 53.51580047607422
distance_msc_upper = 53.91870880126953
distance_msc_lower = 52.9971923828125
teff_msc1 = 4894.8037109375
teff_msc1_upper = 4925.8095703125
teff_msc1_lower = 4868.705078125
teff_msc2 = 4603.0078125
teff_msc2_upper = 4621.5966796875
teff_msc2_lower = 4583.818359375
logg_msc1 = 4.707157135009766
logg_msc1_upper = 4.766628265380859
logg_msc1_lower = 4.673068046569824
logg_msc2 = 4.824396133422852
logg_msc2_upper = 5.029045104980469
logg_msc2_lower = 4.6629486083984375
ag_msc = 0.007766940630972385
ag_msc_upper = 0.06004650890827179
ag_msc_lower = 0.0
logposterior_msc = -7430.7314453125
mcmcaccept_msc = 0.2541288733482361
mcmcdrift_msc = 0.8445025682449341
flags_msc = 1
neuron_oa_id = --
neuron_oa_dist = --
neuron_oa_dist_percentile_rank = --
flags_oa = 
solution_id3 = 1636148068921376768
source_id3 = 6910753016653587840
libname_best_gspphot = MARCS
teff_gspphot_marcs = 4729.37744140625
teff_gspphot_marcs_lower = 4726.50390625
teff_gspphot_marcs_upper = 4731.75634765625
logg_gspphot_marcs = 4.505799770355225
logg_gspphot_marcs_lower = 4.501500129699707
logg_gspphot_marcs_upper = 4.507299900054932
mh_gspphot_marcs = 0.34940001368522644
mh_gspphot_marcs_lower = 0.3206999897956848
mh_gspphot_marcs_upper = 0.37209999561309814
distance_gspphot_marcs = 50.20029830932617
distance_gspphot_marcs_lower = 50.074501037597656
distance_gspphot_marcs_upper = 50.3583984375
azero_gspphot_marcs = 0.0010999999940395355
azero_gspphot_marcs_lower = 0.00019999999494757503
azero_gspphot_marcs_upper = 0.005400000140070915
ag_gspphot_marcs = 0.0008999999845400453
ag_gspphot_marcs_lower = 9.999999747378752e-05
ag_gspphot_marcs_upper = 0.00419999985024333
abp_gspphot_marcs = 0.0010999999940395355
abp_gspphot_marcs_lower = 0.00019999999494757503
abp_gspphot_marcs_upper = 0.005400000140070915
arp_gspphot_marcs = 0.000699999975040555
arp_gspphot_marcs_lower = 9.999999747378752e-05
arp_gspphot_marcs_upper = 0.0031999999191612005
ebpminrp_gspphot_marcs = 0.0005000000237487257
ebpminrp_gspphot_marcs_lower = 9.999999747378752e-05
ebpminrp_gspphot_marcs_upper = 0.002199999988079071
mg_gspphot_marcs = 5.990300178527832
mg_gspphot_marcs_lower = 5.979400157928467
mg_gspphot_marcs_upper = 5.995100021362305
radius_gspphot_marcs = 0.8719000220298767
radius_gspphot_marcs_lower = 0.8701000213623047
radius_gspphot_marcs_upper = 0.8772000074386597
logposterior_gspphot_marcs = -7440.42919921875
mcmcaccept_gspphot_marcs = 0.4024137854576111
teff_gspphot_phoenix = --
teff_gspphot_phoenix_lower = --
teff_gspphot_phoenix_upper = --
logg_gspphot_phoenix = --
logg_gspphot_phoenix_lower = --
logg_gspphot_phoenix_upper = --
mh_gspphot_phoenix = --
mh_gspphot_phoenix_lower = --
mh_gspphot_phoenix_upper = --
distance_gspphot_phoenix = --
distance_gspphot_phoenix_lower = --
distance_gspphot_phoenix_upper = --
azero_gspphot_phoenix = --
azero_gspphot_phoenix_lower = --
azero_gspphot_phoenix_upper = --
ag_gspphot_phoenix = --
ag_gspphot_phoenix_lower = --
ag_gspphot_phoenix_upper = --
abp_gspphot_phoenix = --
abp_gspphot_phoenix_lower = --
abp_gspphot_phoenix_upper = --
arp_gspphot_phoenix = --
arp_gspphot_phoenix_lower = --
arp_gspphot_phoenix_upper = --
ebpminrp_gspphot_phoenix = --
ebpminrp_gspphot_phoenix_lower = --
ebpminrp_gspphot_phoenix_upper = --
mg_gspphot_phoenix = --
mg_gspphot_phoenix_lower = --
mg_gspphot_phoenix_upper = --
radius_gspphot_phoenix = --
radius_gspphot_phoenix_lower = --
radius_gspphot_phoenix_upper = --
logposterior_gspphot_phoenix = --
mcmcaccept_gspphot_phoenix = --
teff_gspphot_ob = --
teff_gspphot_ob_lower = --
teff_gspphot_ob_upper = --
logg_gspphot_ob = --
logg_gspphot_ob_lower = --
logg_gspphot_ob_upper = --
mh_gspphot_ob = --
mh_gspphot_ob_lower = --
mh_gspphot_ob_upper = --
distance_gspphot_ob = --
distance_gspphot_ob_lower = --
distance_gspphot_ob_upper = --
azero_gspphot_ob = --
azero_gspphot_ob_lower = --
azero_gspphot_ob_upper = --
ag_gspphot_ob = --
ag_gspphot_ob_lower = --
ag_gspphot_ob_upper = --
abp_gspphot_ob = --
abp_gspphot_ob_lower = --
abp_gspphot_ob_upper = --
arp_gspphot_ob = --
arp_gspphot_ob_lower = --
arp_gspphot_ob_upper = --
ebpminrp_gspphot_ob = --
ebpminrp_gspphot_ob_lower = --
ebpminrp_gspphot_ob_upper = --
mg_gspphot_ob = --
mg_gspphot_ob_lower = --
mg_gspphot_ob_upper = --
radius_gspphot_ob = --
radius_gspphot_ob_lower = --
radius_gspphot_ob_upper = --
logposterior_gspphot_ob = --
mcmcaccept_gspphot_ob = --
teff_gspphot_a = --
teff_gspphot_a_lower = --
teff_gspphot_a_upper = --
logg_gspphot_a = --
logg_gspphot_a_lower = --
logg_gspphot_a_upper = --
mh_gspphot_a = --
mh_gspphot_a_lower = --
mh_gspphot_a_upper = --
distance_gspphot_a = --
distance_gspphot_a_lower = --
distance_gspphot_a_upper = --
azero_gspphot_a = --
azero_gspphot_a_lower = --
azero_gspphot_a_upper = --
ag_gspphot_a = --
ag_gspphot_a_lower = --
ag_gspphot_a_upper = --
abp_gspphot_a = --
abp_gspphot_a_lower = --
abp_gspphot_a_upper = --
arp_gspphot_a = --
arp_gspphot_a_lower = --
arp_gspphot_a_upper = --
ebpminrp_gspphot_a = --
ebpminrp_gspphot_a_lower = --
ebpminrp_gspphot_a_upper = --
mg_gspphot_a = --
mg_gspphot_a_lower = --
mg_gspphot_a_upper = --
radius_gspphot_a = --
radius_gspphot_a_lower = --
radius_gspphot_a_upper = --
logposterior_gspphot_a = --
mcmcaccept_gspphot_a = --
teff_gspspec_ann = 4777.0
teff_gspspec_ann_lower = 4763.0
teff_gspspec_ann_upper = 4789.0
logg_gspspec_ann = 4.5
logg_gspspec_ann_lower = 4.46999979019165
logg_gspspec_ann_upper = 4.539999961853027
mh_gspspec_ann = 0.6499999761581421
mh_gspspec_ann_lower = 0.6299999952316284
mh_gspspec_ann_upper = 0.6600000262260437
alphafe_gspspec_ann = 0.05000000074505806
alphafe_gspspec_ann_lower = 0.03999999910593033
alphafe_gspspec_ann_upper = 0.05000000074505806
logchisq_gspspec_ann = -2.2339487075805664
flags_gspspec_ann = 000000010000
radius_flame_spec = 0.7497522234916687
radius_flame_spec_lower = 0.7336165308952332
radius_flame_spec_upper = 0.7659028768539429
lum_flame_spec = 0.31904152035713196
lum_flame_spec_lower = 0.3139701187610626
lum_flame_spec_upper = 0.3241473436355591
mass_flame_spec = 0.8398889899253845
mass_flame_spec_lower = 0.7995311617851257
mass_flame_spec_upper = 0.8799706697463989
age_flame_spec = 0.7094035148620605
age_flame_spec_lower = 0.20000000298023224
age_flame_spec_upper = 2.6742498874664307
flags_flame_spec = 0
evolstage_flame_spec = 112
gravredshift_flame_spec = 0.7114505767822266
gravredshift_flame_spec_lower = 0.6957803964614868
gravredshift_flame_spec_upper = 0.7240798473358154
bc_flame_spec = -0.006395916920155287
solution_id4 = --
source_id4 = --
ra2 = --
ra_error2 = --
dec2 = --
dec_error2 = --
parallax2 = --
parallax_error2 = --
pmra2 = --
pmra_error2 = --
pmdec2 = --
pmdec_error2 = --
n_obs_al = --
n_outliers_al = --
phot_g_mean_flux2 = --
phot_g_mean_flux_error2 = --
phot_g_mean_mag2 = --
phot_bp_mean_flux2 = --
phot_bp_mean_flux_error2 = --
phot_bp_mean_mag2 = --
phot_rp_mean_flux2 = --
phot_rp_mean_flux_error2 = --
phot_rp_mean_mag2 = --
phot_rvs_mean_flux = --
phot_rvs_mean_flux_error = --
phot_rvs_mean_mag = --
radial_velocity2 = --
radial_velocity_error2 = --
teff = --
teff_error = --
vsini = --
vsini_error = --
a0 = --
a0_error = --
feh = --
feh_error = --
logg = --
logg_error = --
source_extended_id = 
source_id5 = --
solution_id5 = --
ra3 = --
dec3 = --
barycentric_distance = --
pmra3 = --
pmdec3 = --
radial_velocity3 = --
mag_g = --
mag_bp = --
mag_rp = --
mag_rvs = --
v_i = --
mean_absolute_v = --
ag = --
av = --
teff2 = --
spectral_type = 
logg2 = --
feh2 = --
alphafe = --
mbol = --
age = --
mass = --
radius = --
vsini2 = --
population = --
has_photocenter_motion = --
nc = --
nt = --
semimajor_axis = --
eccentricity = --
inclination = --
longitude_ascending_node = --
orbit_period = --
periastron_date = --
periastron_argument = --
variability_type = 
variability_amplitude = --
variability_period = --
variability_phase = --
r_env_r_star = --
andreatanzer@Andreas-MacBook-Air WALTzER-simulator % 